
cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}

cmd "1-frames" {
    exec = "roslaunch mobile_robot frames.launch";
    host = "localhost";
}

cmd "2-rviz" {
    exec = "roslaunch mobile_robot viz.launch";
    host = "localhost";
}

cmd "3-kinect" {
    exec = "roslaunch freenect_launch freenect.launch depth_registration:=true";
    host = "localhost";
}

cmd "4-apriltag" {
    exec = "roslaunch apriltags apriltags.launch";
    host = "localhost";
}

cmd "5-robot" {
    exec = "rosrun mobile_robot me212bot_node.py";
    host = "localhost";
}

cmd "6-navigation" {
    exec = "rosrun mobile_robot apriltag_navi.py";
    host = "localhost";
}

script "run" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-frames";
    wait ms 500;
    start cmd "2-rviz";
    start cmd "3-kinect";
    start cmd "4-apriltag";
    start cmd "5-robot";
}
